.card {
  position: relative;
  width: 330px;
  height: 330px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0px 0px 16px 0px;
  flex-shrink: 0;
}

.card > .card-display {
  width: 330px;
  display: flex;
  flex-direction: column;
  width: initial;
  height: initial;
  background-color: transparent;
  height: 190px;
  min-height: 190px;
  background-color: #F2F5FC;
  align-items: center;
  justify-content: center;
}

.card > .card-display > .card-chart {
  display: flex;
  height: 170px;
  width: 310px;
  min-height: 170px;
}

.card > .card-content {
  padding: 0px 16px 16px 16px;
}

.card > .card-content h4 {
  margin-top: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  color: #222;
}

.card > .card-content > .card-earnings {
  display: flex;
  justify-content: space-between;
}

.card > .card-content > .card-earnings > .percent-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 33px;
}

.card > .card-content > .card-earnings > p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 21px;
}

.card > .card-content > h5 {
  margin-top: 9px;
  display: -webkit-box;
  width: 298px;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  color: #444;
  text-overflow: ellipsis;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 21px;
}

.card:hover > .button-area {
  display: block;
}

.card > .button-area {
  z-index: 1;
  display: none;
  position: absolute;
  bottom: 0px;
  right: 0px;
  left: 0px;
  height: 140px;
} 


.card > .button-area > .gradation {
  position: absolute;
  right: 0px;
  height: 140px;
  bottom: 0px;
  left: 0px;
  border-radius: 6px 6px;
  border: 1px solid #ddd;
  opacity: 0.3;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%);
} 

.card > .button-area > .button-wrap {
  position: absolute;
  bottom: 0px;
  width: 100%;
  padding: 16px;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(2, minmax(0px, 1fr));
} 

.card > .button-area > .button-wrap > button {
  z-index: 5;
  height: 44px;
  padding: 0px 24px;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px; 
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #222;
}


.card > .button-area > .button-wrap > button.primiry {
  background-color: #FFDC00;
  border: none;
}