

.top-strategies {
  position: relative;
  top: -150px;
  margin-left: 34px;
}

.top-strategies h4 {
  margin-top: 65px;
  width: 330px;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 33.634px
}

.top-strategies .tabs {
  position: relative;
  z-index: 5;
  margin-top: 8px;
  display: flex;
}

.top-strategies .top-strategies-tab > li {
  position: relative;
  top: 1px;
  padding: 8px 0px;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;
  border-bottom: 2px solid #FFDC00
}

.top-strategies .top-strategies-list > li {
  display: flex;
  width: 330px;
  padding: 12px 0px;
  align-items: center;
  align-content: center;
  gap: 0px 4px;
  flex-wrap: wrap;
  border-bottom: 1px solid #ddd;
}

.top-strategies .top-strategies-list > li .top-strategies-list-num {
  width: 24px;
  position: relative;
  text-align: center;
  color: #222;
  align-self: flex-start;
  opacity: 0.5;
}

.top-strategies .top-strategies-list > li .detail {
  display: block;
}

.top-strategies .top-strategies-list > li .top-strategies-list-title {
  overflow: hidden;
  color: #000;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
}

.top-strategies .top-strategies-list > li .top-strategies-list-sub-title {
  color: #444;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 21px;
}

.top-strategies .top-strategies-list .percent-text {
  margin-left: auto;
}


/* 전략 선택 공통 */
.strategies .strategies-wrap {
  width: 1014px;
}

.strategies .tab-contents {
  margin-left: auto;
  display: flex;
  justify-content: right;
}

.strategies .strategies-search {
  display: flex;
  align-items: center;
  justify-content: right;
}


.strategies .strategies-search > .strategies-search-area {
  display: block;
  position: relative;
  background-color: #fff;
  border: 1px solid #EEE;
  border-radius: 4px;
  top: -8px;
}

.strategies .strategies-search.active > .strategies-search-area {
  display: block;
}

.strategies .strategies-search.active > .button {
  display: none;
}


.strategies .strategies-search > .strategies-search-area .strategies-search-input {
  position: relative;
  display: flex;
  width: 0px;
  padding: 0px;
  align-items: center;
  height: 36px;
  transition: width 0.4s ease-in-out;
}

.strategies .strategies-search.active > .strategies-search-area .strategies-search-input {
  width: 250px;
  padding: 4px 28px 4px 32px;

}

.strategies .strategies-search >  .strategies-search-area.focus  {
  z-index: 10;
  position: absolute;
  right: 0px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.12);
}

.strategies .strategies-search > .strategies-search-area .input {
  width: 100%;
  padding: 0px;
  border: none;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px
}

.strategies-wrap .strategies-sort-wrap {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 28px;
  margin-bottom: 8px;
}

.strategies-wrap .strategies-sort-wrap > .select-button-list-wrap {
  position: absolute;
  top: -8px;
  right: 0px;
}

.strategies .sector-card-list,
.strategies .theme-card-list {
  gap: 12px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0px, 1fr));
}

.strategies .no-data {
  display: flex;
  height: 490px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}

.strategies .no-data img {
  opacity: 0.5;
}

.strategies .no-data p {
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;  
}

/* 전략 선택 테마 전략 Tab */
.strategies .theme-strategies-tab {
  position: relative;
  display: flex;
  margin-top: 8px;
}

.strategies .theme-strategies-tab > button.tab-style:first-child {
  margin-right: 4px;
}

.strategies .theme-strategies-tab .button-filter {
  position: relative;
  margin-left: 17px;
}

.strategies .theme-strategies-tab .button-filter::before {
  position: absolute;
  top: 8px;
  left: -9px;
  content: '';
  width: 1px;
  height: 20px;
  background-color: #ddd;
}

.strategies .theme-strategies-tab .button-filter img {
  position: relative;
  top: 1px;
  margin-right: 4px;
}

.strategies .theme-strategies-tab > .theme-keyword-list-wrap {
  margin-left: 8px;
  width: 550px;
}

.strategies .theme-strategies-tab > .theme-keyword-list-wrap > .theme-keyword-list {
  overflow: hidden;
  overflow-x: auto;
  font-size: 0;
  line-height: 0;
  white-space: nowrap;
}

.strategies .theme-strategies-tab > .theme-keyword-list-wrap > .theme-keyword-list::-webkit-scrollbar {
  display: none;
}

.strategies .theme-strategies-tab > .theme-keyword-list-wrap > .theme-keyword-list > .keyword {
  position: relative;
  white-space: normal;
  display: inline-block;
  padding: 8px 30px 8px 12px;
  align-items: center;
  gap: 8px;
  border-radius: 4px;
  margin-left: 4px;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  color: #5177BC;
  background: var(--Secondary-Chip-Blue, rgba(91, 134, 212, 0.10));
}

.strategies .theme-strategies-tab > .theme-keyword-list-wrap > .theme-keyword-list > .keyword > button {
  position: absolute;
  top: 14px;
  right: 12px;
}


.strategies .theme-strategies-tab > .select-button-list-wrap {
  position: absolute;
  top: 5px;
  right: 0px;
}


/* 전략 선택 업종 전략 Tab */
.strategies .sector-strategies-tab {
  position: relative;
  display: flex;
  margin-top: 8px;
}

.strategies .sector-strategies-tab > button.tab-style:first-child {
  margin-right: 4px;
}


.strategies .sector-strategies-tab > ul.universe-presets {
  margin-left: 17px;
  position: relative;
  display: flex;
  gap: 6px;
}

.strategies .sector-strategies-tab > ul.universe-presets > li > .button {
  display: flex;
  height: 36px;
  padding: 7px 20px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: 1px solid  #5B86D4;
  background-color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;
  color: #5B86D4;
}

.strategies .sector-strategies-tab > ul.universe-presets > li > .button.active {
  background-color: rgba(91, 134, 212, 0.10);
}


.strategies .sector-strategies-tab > ul.universe-presets > li > .button:hover {
  background-color: rgba(91, 134, 212, 0.10);
}






.investment-method {
  width: 500px;
}

.investment-method .title {
  padding: 12px 20px 0px 20px;
  font-size: 20px !important;
  font-style: normal !important;
  font-weight: 700 !important;
  line-height: 44px !important;
}

.investment-method >  ul.tab {
  margin-top: 11px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0px, 1fr));
}

.investment-method > ul.tab > li > .button {
  width: 100%;
  height: 56px;
  padding: 8px 0px;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #ddd;
}

.investment-method > ul.tab > li > .button .button-title {
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  color: #888;
}

.investment-method > ul.tab > li > .button .button-sub-title {
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  color: #888;
}

.investment-method > ul.tab > li.active > .button  {
  border-bottom: 1px solid #222;
  color: #222;
}


.investment-method > ul.tab > li.active > .button .button-title,
.investment-method > ul.tab > li.active > .button .button-sub-title {
  color: #222;
}


.investment-method > .content {
  padding: 10px 32px 25px;
}

.investment-method > .content > .investment-method-list {
  min-height: 345px;
}

.investment-method > .content > .investment-method-list > ul > li {
  padding: 20px 0px;
  border-bottom: 1px solid #F8F8F8;
}

.investment-method > .content > .investment-method-list > ul > li .level-wrap {
  margin-top: -2px;
}

.investment-method > .content > .investment-method-list > ul > li .level-title {
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 25px;
}

.investment-method > .content > .investment-method-list > ul > li p.level-description {
  margin-top: 4px;
  font-size: 13px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
  color: #888;
}


.investment-method > .content > .describe {
  margin-top: 36px;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 18px;
}

.investment-method > .content > .button-start {
  margin-top: 8px;
  display: flex;
  width: 100%;
  height: 46px;
  padding: 0px 12px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: #FFDC00;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
}


